{
    "name": "chbot",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "twit": ">=0.0.1",
        "node-schedule" : ">=0.2.8",
        "makise": "*"
    },
    "scripts": {
        "start": "node app.js"
    }
}
