{
  "name": "sftblw_bot",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@types/twit": "^2.2.4",
    "feedparser": "^1.1.5",
    "node-json-db": "^0.7.3",
    "node-schedule": ">=0.2.8",
    "request": "^2.75.0",
    "twit": "^2.2.5"
  },
  "scripts": {
    "start": "node js/sftblw_bot.js"
  }
}
